<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.2"
  office:mimetype="application/vnd.oasis.opendocument.text">
  <office:automatic-styles>
    <style:style style:name="Tbl" style:family="table">
      <style:table-properties style:width="17cm" table:align="left"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:h text:outline-level="1">Bestellung 44120</text:h>
      <text:p>Selkinghaus Federn- und Stanztechnik GmbH &amp; Co. KG</text:p>
      <text:p>Datum: 24.03.2025</text:p>
      <text:p/>
      <text:p>An: Rehwinkel GmbH</text:p>
      <text:p/>
      <table:table table:name="T6" table:style-name="Tbl">
        <table:table-column table:number-columns-repeated="5"/>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Pos</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Artikel</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Menge</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Preis/t</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Wert</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>1</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Federstahldraht SH, 2,50 mm, DIN EN 10270-1</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>1.200 kg</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>1.512,00 EUR</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>1.814,40 EUR</text:p></table:table-cell></table:table-row>
      </table:table>
      <text:p/>
      <text:p>Liefertermin: KW 14/2025.</text:p>
      <text:p>Werkszeugnis 3.1 nach DIN EN 10204 ist beizulegen.</text:p>
      <text:p>Es gilt der Rahmenliefervertrag vom 01.01.2024.</text:p>
      <text:p/>
      <text:p>i.A. T. Schauerte, Einkauf</text:p>
    </office:text>
  </office:body>
</office:document>
