<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.2"
  office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="ta_visible" style:family="table">
      <style:table-properties table:display="true"/>
    </style:style>
    <style:style style:name="ta_hidden" style:family="table">
      <style:table-properties table:display="false"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Kalkulation" table:style-name="ta_visible">
        <table:table-column table:number-columns-repeated="7"/>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Artikelnr</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Bezeichnung</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Material EUR/kg</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Rüstzeit min</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Laufzeit s/Stk</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Selbstkosten</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Angebotspreis</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>DF-12040-DH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Druckfeder 12x40 DH</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="2.94"><text:p>2,94</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="45"><text:p>45</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="0.82"><text:p>0,82</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="0.98"><text:p>0,98</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="1.29"><text:p>1,29</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>SB-44210-DH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Stanzbiegeteil 20x60</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="3.12"><text:p>3,12</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="90"><text:p>90</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="1.44"><text:p>1,44</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="1.76"><text:p>1,76</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="2.31"><text:p>2,31</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>DF-08025-SH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Druckfeder 8x25 SH</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="2.94"><text:p>2,94</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="30"><text:p>30</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="0.61"><text:p>0,61</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="0.57"><text:p>0,57</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="0.74"><text:p>0,74</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Hinweis:</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Spalte Angebotspreis rechnet mit dem Zuschlag aus dem Blatt 'Zuschlag'.</text:p></table:table-cell><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/></table:table-row>
      </table:table>
      <table:table table:name="Stammdaten" table:style-name="ta_visible">
        <table:table-column table:number-columns-repeated="4"/>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Werkstoff</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Preis EUR/kg</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Lieferant</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Stand</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Federstahldraht DH</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="2.94"><text:p>2,94</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Rehwinkel GmbH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>01.01.2026</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Federstahldraht SH</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="2.88"><text:p>2,88</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Rehwinkel GmbH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>01.01.2026</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Bandstahl DC01</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="3.12"><text:p>3,12</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Ostermeier GmbH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>01.01.2026</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>CuSn6</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="9.4"><text:p>9,4</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Brammert KG</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>01.01.2026</text:p></table:table-cell></table:table-row>
      </table:table>
      <table:table table:name="Zuschlag" table:style-name="ta_hidden">
        <table:table-column table:number-columns-repeated="3"/>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Zuschlagsatz</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Faktor</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Bemerkung</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Rüstzeit</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="1.7"><text:p>1,7</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>seit 2006 unverändert</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Gemeinkosten</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="1.28"><text:p>1,28</text:p></table:table-cell><table:table-cell/></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Verwaltung/Vertrieb</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="1.09"><text:p>1,09</text:p></table:table-cell><table:table-cell/></table:table-row>
        <table:table-row><table:table-cell/><table:table-cell/><table:table-cell/></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Angelegt K.-H. Plaßmann, 2006. Bitte nicht ändern.</text:p></table:table-cell><table:table-cell/><table:table-cell/></table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
