<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.2"
  office:mimetype="application/vnd.oasis.opendocument.text">
  <office:automatic-styles>
    <style:style style:name="Tbl" style:family="table">
      <style:table-properties style:width="17cm" table:align="left"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:h text:outline-level="1">Lieferschein 44120</text:h>
      <text:p>Rehwinkel GmbH, Altena</text:p>
      <text:p>An: Selkinghaus Federn- und Stanztechnik GmbH &amp; Co. KG, Iserlohn-Sümmern</text:p>
      <text:p/>
      <text:p>Zu Bestellung 44120 vom 24.03.2025</text:p>
      <text:p>Federstahldraht SH 2,5 mm, 1.200 kg</text:p>
      <text:p>Abgerechnet zu 1.512,00 EUR je Tonne.</text:p>
      <text:p>Werkszeugnis 3.1 nach DIN EN 10204 liegt bei.</text:p>
      <text:p/>
      <text:p>Ware angenommen am 02.04.2025, Wareneingang</text:p>
    </office:text>
  </office:body>
</office:document>
