<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.2"
  office:mimetype="application/vnd.oasis.opendocument.text">
  <office:automatic-styles>
    <style:style style:name="Tbl" style:family="table">
      <style:table-properties style:width="17cm" table:align="left"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:h text:outline-level="1">Arbeitsunfähigkeitsbescheinigung</text:h>
      <text:p>Ausfertigung zur Vorlage beim Arbeitgeber</text:p>
      <text:p/>
      <text:p>Krankenkasse: AOK NORDWEST</text:p>
      <text:p>Name, Vorname des Versicherten: Bönnemann, Kai</text:p>
      <text:p>geboren am: 14.09.1991</text:p>
      <text:p/>
      <text:p>Erstbescheinigung</text:p>
      <text:p>arbeitsunfähig seit: 09.03.2026</text:p>
      <text:p>voraussichtlich arbeitsunfähig bis einschließlich: 20.03.2026</text:p>
      <text:p/>
      <text:p>Auf der Ausfertigung für den Arbeitgeber wird keine Diagnose angegeben.</text:p>
      <text:p/>
      <text:p>Iserlohn, 11.03.2026</text:p>
      <text:p>Gemeinschaftspraxis Dr. med. R. Hövelmann / Dr. med. B. Schulte-Eickholt</text:p>
      <text:p>Unterschrift und Stempel der Ärztin / des Arztes</text:p>
    </office:text>
  </office:body>
</office:document>
