<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.2"
  office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="ta_visible" style:family="table">
      <style:table-properties table:display="true"/>
    </style:style>
    <style:style style:name="ta_hidden" style:family="table">
      <style:table-properties table:display="false"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Urlaubsplanung 2026" table:style-name="ta_visible">
        <table:table-column table:number-columns-repeated="6"/>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Personalnr</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Name</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Abteilung</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Resturlaub 2025</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Anspruch 2026</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>geplant</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>0003</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Hüttemann, Marco</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>vertrieb</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="4"><text:p>4</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="30"><text:p>30</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="22"><text:p>22</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>0004</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Plaßmann, Karl-Heinz</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>werkzeugbau</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="11"><text:p>11</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="30"><text:p>30</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="30"><text:p>30</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>0005</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Wiethoff, Sabine</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>qs</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="2"><text:p>2</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="30"><text:p>30</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="25"><text:p>25</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>0009</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Stracke, Norbert</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>fertigung</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="0"><text:p>0</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="30"><text:p>30</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="28"><text:p>28</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>0011</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Kalthoff, Uwe</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>werkzeugbau</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="6"><text:p>6</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="30"><text:p>30</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="20"><text:p>20</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Betriebsferien: 20.07. bis 07.08.2026 (drei Wochen).</text:p></table:table-cell><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/></table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
