<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.2"
  office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
  <office:automatic-styles>
    <style:style style:name="ta_visible" style:family="table">
      <style:table-properties table:display="true"/>
    </style:style>
    <style:style style:name="ta_hidden" style:family="table">
      <style:table-properties table:display="false"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:spreadsheet>
      <table:table table:name="Werkzeuge" table:style-name="ta_visible">
        <table:table-column table:number-columns-repeated="5"/>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Werkzeugnr</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Artikel</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Bauart</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Standzeit Soll (Hub)</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Lagerplatz</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>W-4471</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>SB-44210-DH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Folgeverbundwerkzeug, 4-fach</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="250000"><text:p>250000</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Regal B7</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>W-4472</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>SB-44211-DH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Folgeverbundwerkzeug, 2-fach</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="180000"><text:p>180000</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Regal B8</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>W-4473</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>KF-15092-SH</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Stanzwerkzeug, 1-fach</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="320000"><text:p>320000</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Regal C2</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>W-4474</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>SB-44215-SM</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Biegevorrichtung</text:p></table:table-cell><table:table-cell office:value-type="float" office:value="90000"><text:p>90000</text:p></table:table-cell><table:table-cell office:value-type="string"><text:p>Regal A1</text:p></table:table-cell></table:table-row>
        <table:table-row><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/></table:table-row>
        <table:table-row><table:table-cell office:value-type="string"><text:p>Quelle: Werkzeugstammkarten. Ist-Standzeiten siehe Wartungsprotokolle.</text:p></table:table-cell><table:table-cell/><table:table-cell/><table:table-cell/><table:table-cell/></table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
