<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  office:version="1.2"
  office:mimetype="application/vnd.oasis.opendocument.text">
  <office:automatic-styles>
    <style:style style:name="Tbl" style:family="table">
      <style:table-properties style:width="17cm" table:align="left"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:h text:outline-level="1">Zertifikat</text:h>
      <text:p/>
      <text:p>Die Zertifizierungsstelle bescheinigt hiermit, dass das Unternehmen</text:p>
      <text:p/>
      <text:p>Selkinghaus Federn- und Stanztechnik GmbH &amp; Co. KG</text:p>
      <text:p>Im Hagen 14, 58640 Iserlohn-Sümmern</text:p>
      <text:p/>
      <text:p>für den Geltungsbereich</text:p>
      <text:p>Entwicklung und Fertigung von Federn, Stanz- und Drahtbiegeteilen</text:p>
      <text:p/>
      <text:p>ein Qualitätsmanagementsystem eingeführt hat und anwendet, das den Forderungen der folgenden Norm entspricht:</text:p>
      <text:p/>
      <text:p>DIN EN ISO 9001:2015</text:p>
      <text:p/>
      <text:p>Zertifikatsregister-Nr.: 20-QMS-4417</text:p>
      <text:p>Gültig vom 01.09.2025 bis 31.08.2028</text:p>
      <text:p>Erstzertifizierung: 1998</text:p>
    </office:text>
  </office:body>
</office:document>
